data/src/main/assets/taxis.json (before)
﻿[
  {
    "id": "1001",
    "name": "ДС Ангарская-4 - Вокзал",
    "direct direction": "ДС Ангарская-4,Нестерова,Ангарская 3,Зимняя,2-й Летний переулок,Байкальская,Магнитная,ст.м. Могилевская,Варвашени,Котовского,Центральная,ст.м. Автозаводская,Кулешова,ст.м.Партизанская,Васнецова,пл. Ванеева,Олега Кошевого,Мотовелозавод,Кинотеатр \"Ракета\",Фабрика \"Коммунарка\",Минскэнерго,Белмедпрепараты,Технологический университет,Кирова,Вокзал,",
    "reverse direction": " Вокзал,Михайловский сквер,Технологический университет,Аранская,Минскэнерго,Фабрика \"Коммунарка\",Кинотеатр \"Ракета\",Мотовелозавод,Олега Кошевого,пл. Ванеева,Васнецова,ст.м. Партизанская,Кулешова,ст.м. Автозаводская,Котовского,Варвашени,ст.м. Могилёвская,Магнитная,Байкальская,2-й Летний переулок,Зимняя,Ангарская-3,Нестерова,ДС Ангарская-4,"
  },
  {
    "id": "1006",
    "name": " ДС Чижовка-1 - Вокзал",
    "direct direction": "ДС Чижовка-1,Голодеда,10-я больница,Клецкая,Краснослободская,ДС Чижовка,Школа №124,Чижовка-2,Чижовка-6,Уборевича,Корзюки,Лошица-9,Гимназия №40,Янки Лучины,Иосифа Гашкевича,пер. Чижевских,Чижевских,Червенский рынок,Камвольный комбинат,Солнечная,Семенова,Денисовская,Лесная,Луговой пер.,Аранская,Технологический университет,Кирова,Вокзал,",
    "reverse direction": " Вокзал,Михайловский сквер,Технологический университет,Аранская,Луговой пер.,Лесная,Денисовская,Семенова,Солнечная,Камвольный комбинат,Червенский рынок,Чижевских,пер. Чижевских,Иосифа Гашкевича,Янки Лучины,Гимназия №40,Лошица-9,Чижевских,Корзюки,Уборевича,Чижовка-6,Чижовка-2,ДС Чижовка,Краснослободская,Клецкая,10-я больница,улица Голодеда,ДС Чижовка-1,"
  },
  {
    "id": "1024",
    "name": "Автовокзал \"Центральный\" - МВЦ \"Экспобел\"",
    "direct direction": "Автовокзал \"Центральный\",Ленинградская,Сендайский сквер,Романовская Слобода,ст.м. Немига,Оперный театр,Коммунистическая,Куйбышева,Комаровский рынок,Кульман,Салон проката,Универсам \"Рига\",Леонида Беды,Тиражная,пер. Восточный,Олешева,Торговый колледж,Кольцова,Зелёный Луг-3,Цнянское водохранилище, Мирошниченко, ДС Зелёный Луг-6,МВЦ \"Экспобел\",",
    "reverse direction": "МВЦ \"Экспобел\",ДС Зелёный Луг-6,Мирошниченко,Цнянское водохранилище,Зелёный Луг-3,Кольцова,Торговый колледж,пер. Восточный,Тиражная,Леонида Беды,Универсам \"Рига\",Салон проката,Кульман,Комаровский рынок,Куйбышева,Комунистическая,Оперный театр,ст.м.Немига,Романовская Слобода,Мясникова,Музыкальный театр,Вокзал,Автовокзал \"Центральный\","
  },
  {
    "id": "1026",
    "name": "ТЦ \"Ждановичи\" - Авторынок",
    "direct direction": "ТЦ \"Ждановичи\",Масюковщина,Колесникова,Владислава Голубка,Жиновича,Домбровка 3,ДС \"Кунцевщина\",Поликлиника №26,ст.м. Каменная горка,Бурдейного,Запад-3,Мазурова,Сухарево-3,Чайлытко,Горецкого,Янковского,Григория Ширмы,Рафиева,Юго-Запад 4,Проспект Газеты \"Звязда\",Юго-Запад-1,Московский рынок,Гостиница \"Звезда\",Курган,Юго-Запад-3,просп. Любимова,Белецкого,Поликлиника №25,Малиновка-5,Переход к авторынку,Магазин,Малиновка-6,Меньковский тракт,Строительный рынок,Авторынок,",
    "reverse direction": "Авторынок,Строительный рынок,Малиновка-6,Магазин,Переход к авторынку,Малиновка-5,Поликлиника №25,Белецкого,просп. Любимова,Яблоневый сад,ДС \"Юго-Запад\",Рафиева,Григория Ширмы,Янковского,Горецкого,Чайлытко,Сухарево-3,Мазурова,Запад-3,Бурдейного,ст.м. Каменная горка,Поликлиника №26,Колесникова,Домбровка-3,Игната Жиновича,Владислава Голубка,Масюковщина,ТЦ \"Ждановичи\","
  },
  {
    "id": "1051",
    "name": "Комаровский рынок - жд. ст. Ждановичи",
    "direct direction": "Комаровский рынок,Комаровский рынок,Куйбышева,просп. Машерова,Театральная,Музей Великой Отечественной войны,Гвардейская,Комсомольское озеро,Республиканский центр тенниса,Площадь Государственного Флага,Футбольный манеж,Крупцы,Радужная,Университет физкультуры,Минск-Арена,пос. Пионерский,Нарочанская,2-я городская детская больница,Камайская,Строительно-выставочный комплекс,Полевая,Торговый центр \"Ждановичи\",жд. ст. Ждановичи,",
    "reverse direction": "жд. ст. Ждановичи,вул. Паркавая,ДОЛ Лидер,Продуктовый рынок,Торговый центр \"Ждановичи\",Ратомская,Строительно-выставочный комплекс,Камайская,2-я городская детская больница,Нарочанская,Минск-Арена,Университет физкультуры,Радужная,Крупцы,Футбольный манеж,Площадь Государственного Флага,Республиканский центр тенниса,Комсомольское озеро,Музей Великой Отечественной войны,Театральная,просп. Машерова,Дом мебели,Комаровский рынок,"
  },
  {
    "id": "1052",
    "name": "Вокзал - Белмагистральавтотранс",
    "direct direction": "Вокзал,Технологический университет,Камвольный комбинат,Янки Лучины,Бабушкина,База \"Белсельстрой\",Автокомбинат №5,БелавтоГАЗ,Белмагистральавтотранс,",
    "reverse direction": "Белмагистральавтотранс,БелавтоГАЗ,Автокомбинат №5,База \"Белсельстрой\",Бабушкина,Янки Лучины,Камвольный комбинат,Аранская,Технологический университет,Кирова,Вокзал,"
  },
  {
    "id": "1053",
    "name": "ДС Малиновка-4 (посадка пассажиров) - МВЦ \"Экспобел\"",
    "direct direction": "ДС Малиновка-4 (посадка пассажиров),Полевая,Есенина, 111,Поликлиника №25,Белецкого,просп.Любимова,Юго-Запад-3,Универсам \"Брест\",Гостиница \"Звезда\",Московский рынок,Юго-Запад-1,Проспект Газеты \"Звезда\",Льва Сапеги,Янки Брыля,Колледж стройматериалов,ст.м. Михалово,Прилукская,ст.м. Грушевка,Хмелевского,Станция диагностики,2-й пер. Розы Люксембург,Музыкальный театр,Мясникова,Романовская Слобода,ст.м. Немига,Оперный театр,Коммунистическая,просп.Машерова,Веры Хоружей,парк Дружбы Народов,пл. Бангалор,Сурганова,Некрасова,Измайловская,Базисная,Лукьяновича,Никитина,Кольцова,Зелёный Луг-3,Цнянское водохранилище,Мирошниченко,ДС Зелёный Луг-6,МВЦ \"Экспобел\",",
    "reverse direction": "МВЦ \"Экспобел\",ДС Зелёный Луг-6,Мирошниченко,Цнянское водохранилище,Зелёный Луг-3,Кольцова,Никитина,Лукъяновича,Базисная,Измайловская,Некрасова,пл. Бангалор,парк Дружбы народов,Веры Хоружей,просп. Машерова,Оперный театр,ст.м. Немига,Романовская Слобода,Мясникова,Музыкальный театр,2-й пер. Розы Люксембург,Станция диагностики,Хмелевского,ст.м. Грушевка,Прилукская,ст.м. Михалово,Колледж стройматериалов,Янки Брыля,Льва Сапеги,Проспект Газеты \"Звязда\",Юго-Запад-1,Московский рынок,Гостиница \"Звезда\",Курган,Юго-Запад-3,просп. Любимова,Белецкого,Поликлиника №25,Есенина, 111,ДС Малиновка-4 (высадка пассажиров),"
  },
  {
    "id": "1054",
    "name": "РК ст.Міханавічы - Кирова",
    "direct direction": "РК ст.Міханавічы,чыг. ст. Міханавічы,вул. Шасэйная,пав. на Міханавічы,Магазін,Школа,Гатава,Школа,Магазін,База \"Камунальнік\",6-ы км,Новы Двор,пав. на Новы Двор,Корзюки,Лошица-9,Гимназия №40,Янки Лучины,Иосифа Гашкевича,пер. Чижевских,Чижевских,Червенский рынок,Камвольный комбинат,Солнечная,Семенова,Денисовская,Лесная,Луговой пер.,Аранская,Технологический университет,Кирова,",
    "reverse direction": "Кирова,Технологический университет,Аранская,Луговой пер.,Лесная,Денисовская,Семенова,Великоморская,Солнечная,Камвольный комбинат,Червенский рынок,Чижевских,пер. Чижевских,Иосифа Гашкевича,Янки Лучины,Гимназия №40,Лошица-9,Чижевских,Корзюки,пав. на Новы Двор,Новы Двор,6-ы км,Магазін,Школа,Гатава,Школа,Магазін,пав. на Міханавічы,вул. Шасэйная,чыг. ст. Міханавічы,вул. Садовая,ст. Михановичи,"
  }
]

data/src/main/assets/taxis.json (after)
﻿[
  {
    "id": "1001",
    "name": "ДС Ангарская-4 - Вокзал",
    "direct direction": "ДС Ангарская-4,Нестерова,Ангарская 3,Зимняя,2-й Летний переулок,Байкальская,Магнитная,ст.м. Могилевская,Варвашени,Котовского,Центральная,ст.м. Автозаводская,Кулешова,ст.м.Партизанская,Васнецова,пл. Ванеева,Олега Кошевого,Мотовелозавод,Кинотеатр \"Ракета\",Фабрика \"Коммунарка\",Минскэнерго,Белмедпрепараты,Технологический университет,Кирова,Вокзал,",
    "reverse direction": " Вокзал,Михайловский сквер,Технологический университет,Аранская,Минскэнерго,Фабрика \"Коммунарка\",Кинотеатр \"Ракета\",Мотовелозавод,Олега Кошевого,пл. Ванеева,Васнецова,ст.м. Партизанская,Кулешова,ст.м. Автозаводская,Котовского,Варвашени,ст.м. Могилёвская,Магнитная,Байкальская,2-й Летний переулок,Зимняя,Ангарская-3,Нестерова,ДС Ангарская-4,"
  },
  {
    "id": "1006",
    "name": " ДС Чижовка-1 - Вокзал",
    "direct direction": "ДС Чижовка-1,Голодеда,10-я больница,Клецкая,Краснослободская,ДС Чижовка,Школа №124,Чижовка-2,Чижовка-6,Уборевича,Корзюки,Лошица-9,Гимназия №40,Янки Лучины,Иосифа Гашкевича,пер. Чижевских,Чижевских,Червенский рынок,Камвольный комбинат,Солнечная,Семенова,Денисовская,Лесная,Луговой пер.,Аранская,Технологический университет,Кирова,Вокзал,",
    "reverse direction": " Вокзал,Михайловский сквер,Технологический университет,Аранская,Луговой пер.,Лесная,Денисовская,Семенова,Солнечная,Камвольный комбинат,Червенский рынок,Чижевских,пер. Чижевских,Иосифа Гашкевича,Янки Лучины,Гимназия №40,Лошица-9,Чижевских,Корзюки,Уборевича,Чижовка-6,Чижовка-2,ДС Чижовка,Краснослободская,Клецкая,10-я больница,улица Голодеда,ДС Чижовка-1,"
  },
  {
    "id": "1024",
    "name": "Автовокзал \"Центральный\" - МВЦ \"Экспобел\"",
    "direct direction": "Автовокзал \"Центральный\",Ленинградская,Сендайский сквер,Романовская Слобода,ст.м. Немига,Оперный театр,Коммунистическая,Куйбышева,Комаровский рынок,Кульман,Салон проката,Универсам \"Рига\",Леонида Беды,Тиражная,пер. Восточный,Олешева,Торговый колледж,Кольцова,Зелёный Луг-3,Цнянское водохранилище, Мирошниченко, ДС Зелёный Луг-6,МВЦ \"Экспобел\",",
    "reverse direction": "МВЦ \"Экспобел\",ДС Зелёный Луг-6,Мирошниченко,Цнянское водохранилище,Зелёный Луг-3,Кольцова,Торговый колледж,пер. Восточный,Тиражная,Леонида Беды,Универсам \"Рига\",Салон проката,Кульман,Комаровский рынок,Куйбышева,Комунистическая,Оперный театр,ст.м.Немига,Романовская Слобода,Мясникова,Музыкальный театр,Вокзал,Автовокзал \"Центральный\","
  },
  {
    "id": "1026",
    "name": "ТЦ \"Ждановичи\" - Авторынок",
    "direct direction": "ТЦ \"Ждановичи\",Масюковщина,Колесникова,Владислава Голубка,Жиновича,Домбровка 3,ДС \"Кунцевщина\",Поликлиника №26,ст.м. Каменная горка,Бурдейного,Запад-3,Мазурова,Сухарево-3,Чайлытко,Горецкого,Янковского,Григория Ширмы,Рафиева,Юго-Запад 4,Проспект Газеты \"Звязда\",Юго-Запад-1,Московский рынок,Гостиница \"Звезда\",Курган,Юго-Запад-3,просп. Любимова,Белецкого,Поликлиника №25,Малиновка-5,Переход к авторынку,Магазин,Малиновка-6,Меньковский тракт,Строительный рынок,Авторынок,",
    "reverse direction": "Авторынок,Строительный рынок,Малиновка-6,Магазин,Переход к авторынку,Малиновка-5,Поликлиника №25,Белецкого,просп. Любимова,Яблоневый сад,ДС \"Юго-Запад\",Рафиева,Григория Ширмы,Янковского,Горецкого,Чайлытко,Сухарево-3,Мазурова,Запад-3,Бурдейного,ст.м. Каменная горка,Поликлиника №26,Колесникова,Домбровка-3,Игната Жиновича,Владислава Голубка,Масюковщина,ТЦ \"Ждановичи\","
  },
  {
    "id": "1051",
    "name": "Комаровский рынок - жд. ст. Ждановичи",
    "direct direction": "Комаровский рынок,Комаровский рынок,Куйбышева,просп. Машерова,Театральная,Музей Великой Отечественной войны,Гвардейская,Комсомольское озеро,Республиканский центр тенниса,Площадь Государственного Флага,Футбольный манеж,Крупцы,Радужная,Университет физкультуры,Минск-Арена,пос. Пионерский,Нарочанская,2-я городская детская больница,Камайская,Строительно-выставочный комплекс,Полевая,Торговый центр \"Ждановичи\",жд. ст. Ждановичи,",
    "reverse direction": "жд. ст. Ждановичи,вул. Паркавая,ДОЛ Лидер,Продуктовый рынок,Торговый центр \"Ждановичи\",Ратомская,Строительно-выставочный комплекс,Камайская,2-я городская детская больница,Нарочанская,Минск-Арена,Университет физкультуры,Радужная,Крупцы,Футбольный манеж,Площадь Государственного Флага,Республиканский центр тенниса,Комсомольское озеро,Музей Великой Отечественной войны,Театральная,просп. Машерова,Дом мебели,Комаровский рынок,"
  },
  {
    "id": "1052",
    "name": "Вокзал - Белмагистральавтотранс",
    "direct direction": "Вокзал,Технологический университет,Камвольный комбинат,Янки Лучины,Бабушкина,База \"Белсельстрой\",Автокомбинат №5,БелавтоГАЗ,Белмагистральавтотранс,",
    "reverse direction": "Белмагистральавтотранс,БелавтоГАЗ,Автокомбинат №5,База \"Белсельстрой\",Бабушкина,Янки Лучины,Камвольный комбинат,Аранская,Технологический университет,Кирова,Вокзал,"
  },
  {
    "id": "1053",
    "name": "ДС Малиновка-4 - МВЦ \"Экспобел\"",
    "direct direction": "ДС Малиновка-4 (посадка пассажиров),Полевая,Есенина 111,Поликлиника №25,Белецкого,просп.Любимова,Юго-Запад-3,Универсам \"Брест\",Гостиница \"Звезда\",Московский рынок,Юго-Запад-1,Проспект Газеты \"Звезда\",Льва Сапеги,Янки Брыля,Колледж стройматериалов,ст.м. Михалово,Прилукская,ст.м. Грушевка,Хмелевского,Станция диагностики,2-й пер. Розы Люксембург,Музыкальный театр,Мясникова,Романовская Слобода,ст.м. Немига,Оперный театр,Коммунистическая,просп.Машерова,Веры Хоружей,парк Дружбы Народов,пл. Бангалор,Сурганова,Некрасова,Измайловская,Базисная,Лукьяновича,Никитина,Кольцова,Зелёный Луг-3,Цнянское водохранилище,Мирошниченко,ДС Зелёный Луг-6,МВЦ \"Экспобел\",",
    "reverse direction": "МВЦ \"Экспобел\",ДС Зелёный Луг-6,Мирошниченко,Цнянское водохранилище,Зелёный Луг-3,Кольцова,Никитина,Лукъяновича,Базисная,Измайловская,Некрасова,пл. Бангалор,парк Дружбы народов,Веры Хоружей,просп. Машерова,Оперный театр,ст.м. Немига,Романовская Слобода,Мясникова,Музыкальный театр,2-й пер. Розы Люксембург,Станция диагностики,Хмелевского,ст.м. Грушевка,Прилукская,ст.м. Михалово,Колледж стройматериалов,Янки Брыля,Льва Сапеги,Проспект Газеты \"Звязда\",Юго-Запад-1,Московский рынок,Гостиница \"Звезда\",Курган,Юго-Запад-3,просп. Любимова,Белецкого,Поликлиника №25,Есенина, 111,ДС Малиновка-4,"
  },
  {
    "id": "1054",
    "name": "РК ст.Міханавічы - Кирова",
    "direct direction": "РК ст.Міханавічы,чыг. ст. Міханавічы,вул. Шасэйная,пав. на Міханавічы,Магазін,Школа,Гатава,Школа,Магазін,База \"Камунальнік\",6-ы км,Новы Двор,пав. на Новы Двор,Корзюки,Лошица-9,Гимназия №40,Янки Лучины,Иосифа Гашкевича,пер. Чижевских,Чижевских,Червенский рынок,Камвольный комбинат,Солнечная,Семенова,Денисовская,Лесная,Луговой пер.,Аранская,Технологический университет,Кирова,",
    "reverse direction": "Кирова,Технологический университет,Аранская,Луговой пер.,Лесная,Денисовская,Семенова,Великоморская,Солнечная,Камвольный комбинат,Червенский рынок,Чижевских,пер. Чижевских,Иосифа Гашкевича,Янки Лучины,Гимназия №40,Лошица-9,Чижевских,Корзюки,пав. на Новы Двор,Новы Двор,6-ы км,Магазін,Школа,Гатава,Школа,Магазін,пав. на Міханавічы,вул. Шасэйная,чыг. ст. Міханавічы,вул. Садовая,ст. Михановичи,"
  }
]

data/src/main/assets/taxis.json (diff)
@@ -37,9 +37,9 @@
   },
   {
     "id": "1053",
-    "name": "ДС Малиновка-4 (посадка пассажиров) - МВЦ \"Экспобел\"",
-    "direct direction": "ДС Малиновка-4 (посадка пассажиров),Полевая,Есенина, 111,Поликлиника №25,Белецкого,просп.Любимова,Юго-Запад-3,Универсам \"Брест\",Гостиница \"Звезда\",Московский рынок,Юго-Запад-1,Проспект Газеты \"Звезда\",Льва Сапеги,Янки Брыля,Колледж стройматериалов,ст.м. Михалово,Прилукская,ст.м. Грушевка,Хмелевского,Станция диагностики,2-й пер. Розы Люксембург,Музыкальный театр,Мясникова,Романовская Слобода,ст.м. Немига,Оперный театр,Коммунистическая,просп.Машерова,Веры Хоружей,парк Дружбы Народов,пл. Бангалор,Сурганова,Некрасова,Измайловская,Базисная,Лукьяновича,Никитина,Кольцова,Зелёный Луг-3,Цнянское водохранилище,Мирошниченко,ДС Зелёный Луг-6,МВЦ \"Экспобел\",",
-    "reverse direction": "МВЦ \"Экспобел\",ДС Зелёный Луг-6,Мирошниченко,Цнянское водохранилище,Зелёный Луг-3,Кольцова,Никитина,Лукъяновича,Базисная,Измайловская,Некрасова,пл. Бангалор,парк Дружбы народов,Веры Хоружей,просп. Машерова,Оперный театр,ст.м. Немига,Романовская Слобода,Мясникова,Музыкальный театр,2-й пер. Розы Люксембург,Станция диагностики,Хмелевского,ст.м. Грушевка,Прилукская,ст.м. Михалово,Колледж стройматериалов,Янки Брыля,Льва Сапеги,Проспект Газеты \"Звязда\",Юго-Запад-1,Московский рынок,Гостиница \"Звезда\",Курган,Юго-Запад-3,просп. Любимова,Белецкого,Поликлиника №25,Есенина, 111,ДС Малиновка-4 (высадка пассажиров),"
+    "name": "ДС Малиновка-4 - МВЦ \"Экспобел\"",
+    "direct direction": "ДС Малиновка-4 (посадка пассажиров),Полевая,Есенина 111,Поликлиника №25,Белецкого,просп.Любимова,Юго-Запад-3,Универсам \"Брест\",Гостиница \"Звезда\",Московский рынок,Юго-Запад-1,Проспект Газеты \"Звезда\",Льва Сапеги,Янки Брыля,Колледж стройматериалов,ст.м. Михалово,Прилукская,ст.м. Грушевка,Хмелевского,Станция диагностики,2-й пер. Розы Люксембург,Музыкальный театр,Мясникова,Романовская Слобода,ст.м. Немига,Оперный театр,Коммунистическая,просп.Машерова,Веры Хоружей,парк Дружбы Народов,пл. Бангалор,Сурганова,Некрасова,Измайловская,Базисная,Лукьяновича,Никитина,Кольцова,Зелёный Луг-3,Цнянское водохранилище,Мирошниченко,ДС Зелёный Луг-6,МВЦ \"Экспобел\",",
+    "reverse direction": "МВЦ \"Экспобел\",ДС Зелёный Луг-6,Мирошниченко,Цнянское водохранилище,Зелёный Луг-3,Кольцова,Никитина,Лукъяновича,Базисная,Измайловская,Некрасова,пл. Бангалор,парк Дружбы народов,Веры Хоружей,просп. Машерова,Оперный театр,ст.м. Немига,Романовская Слобода,Мясникова,Музыкальный театр,2-й пер. Розы Люксембург,Станция диагностики,Хмелевского,ст.м. Грушевка,Прилукская,ст.м. Михалово,Колледж стройматериалов,Янки Брыля,Льва Сапеги,Проспект Газеты \"Звязда\",Юго-Запад-1,Московский рынок,Гостиница \"Звезда\",Курган,Юго-Запад-3,просп. Любимова,Белецкого,Поликлиника №25,Есенина, 111,ДС Малиновка-4,"
   },
   {
     "id": "1054",
